<!DOCTYPE html>
<html>
  <head>
    <title>Coding Pakistan-Sevices</title>
    <style>
      body{
        margin:0;
        padding:0;
        background-image: url(Real-/xa2.png);
        background-size: 100%;
       
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
  .aa{
    background-color: rgba(192, 192, 192, 0.525);
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    letter-spacing: 0.5px;
    padding: 0.02px;
  }
  .dd{
    color:white;
    position: absolute;
    top:400px;
    margin-top: 60px;
   
    margin-left: 160px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .d{
    
    font-weight: bold;
    margin-top: 15px;
  }
 .e{
  font-weight: bold;
 }
 .ee{
   margin-top: 10px;
 }
 .az{
  font-size: 19px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
    </style>
  </head>
  <body>
    <div class="aa">
      <h1>Services Offered</h1>
    </div>
    <div class="dd">
      <p class="d"><span class="az"><i>I bring your ideas to life with clean, modern, and responsive web designs.
         Here’s what I offer:</i></span></p>
         <p class="e">Custom Website Design
          <ul>
            <li>Unique, tailored designs to match your brand identity.</li>
            <li class="ee">Focus on user-friendly navigation and engaging layouts.</li>
          </ul>
         </p>
         <p class="d">Responsive Design
          <li>Seamless viewing experience across desktops, tablets, and mobile devices.</li>
          <li class="ee">Optimized layouts for different screen sizes.</li>
         </p>
         <p class="e">Redesign & Optimization
          <ul>
            <li>Revamp outdated websites to give them a fresh, modern look.</li>
            <li class="ee">Improve website speed, functionality, and overall performance.</li>
          </ul>
         </p>
         <p class="e">Portfolio & Personal Websites
          <ul>
            <li>Create visually appealing websites to showcase your work or personal projects.</li>
          </ul>
         </p>
         <p class="e">Business Landing Pages
          <ul>
            <li>Professional and captivating landing pages to boost your online presence.</li>
          </ul>
         </p>
         <p class="e">HTML & CSS Coding Services
          <ul>
            <li>High-quality, semantic coding to ensure your website is functional and accessible.</li>
            <li class="ee">Adherence to the latest web standards and best practices.</li>
          </ul>
         </p>
    </div>
   
  </body>
</html>