<!DOCTYPE html>
<html>
  <head>
    <title>Coding Pakistan-About Me</title>
    <style>
      body {
        background-image: url(Real-/x1.png);
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 0%;
        margin: 0%;
      }
      .aa{
        color: white;
        font-size: 17px;
        width:1265x;
        position: absolute;
        top:460px;
        background-color: rgba(0, 0, 0, 0.548);
        
        overflow: hidden;
        text-align: center;
      }
     .dd{
      transform: translateY(100%);
      animation: slideUp 1s ease-out forwards;
     }
    
     @keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

      </style>
</head>
 
<body>
 
    <div class = "aa">
      <p class="dd">Welcome to Coding Pakistan! I'm a passionate, self-taught programmer and a student who embarked on 
        an exciting programming journey in 2024. With a deep love for coding, I’ve dedicated myself to exploring 
        the endless possibilities that technology offers. Starting from scratch, I’ve taken every challenge as an
         opportunity to learn, grow, and create something meaningful. My aim is to inspire and empower 
         fellow learners  in Pakistan and beyond to dive into the world of programming, one line of code at a time.
        <br><br>
        Through Coding Pakistan, I hope to share my experiences, resources, and insights to help others achieve
          their goals in the tech world. Whether you’re a beginner just starting out or someone looking to refine 
          your skills, this platform is a space to learn, collaborate, and innovate. Together, let’s turn ideas into 
          reality and contribute to the ever-evolving landscape of technology in Pakistan.
      </p>
       
        </div>
    



</body>
</html>
